cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           day10-part2
version:        0.1.0.0
description:    Haskell solution for Advent of Code 2025, Day 10, Part 2.
homepage:       https://github.com/mpilgrem/day10-part2#readme
bug-reports:    https://github.com/mpilgrem/day10-part2/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/day10-part2

library
  exposed-modules:
      Day10.Part2
  other-modules:
      Paths_day10_part2
  autogen-modules:
      Paths_day10_part2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc-utils
    , base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable day10-part2
  main-is: Main.hs
  other-modules:
      Paths_day10_part2
  autogen-modules:
      Paths_day10_part2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-utils
    , base >=4.7 && <5
    , containers
    , day10-part2
    , vector
  default-language: Haskell2010

test-suite day10-part2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day10_part2
  autogen-modules:
      Paths_day10_part2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-utils
    , base >=4.7 && <5
    , containers
    , day10-part2
    , vector
  default-language: Haskell2010
